# do not put your whole application configuration in it, only what differ from one deploy to another.

# Application
APP_NAME = "Rosem"
APP_MODE = "development"

# Auth
AUTH_SYMMETRIC_KEY = "mBC5v1sOKVvbdEitdSBenu59nfNfhwkedkJVNabosTw="

# Directories
DIRECTORY_PUBLIC  = "/public"
DIRECTORY_MEDIA   = "/media"
DIRECTORY_TEMP    = "/temp"
DIRECTORY_CACHE   = "/cache"
DIRECTORY_LOG     = "/log"
DIRECTORY_SESSION = "/session"
DIRECTORY_UPLOAD  = "/upload"
DIRECTORY_EXPORT  = "/export"

# Database
DATABASE_DRIVER    = "pdo_mysql"
DATABASE_HOST      = "localhost"
DATABASE_PORT      = 27017
DATABASE_NAME      = "rosem"
DATABASE_USERNAME  = "root"
DATABASE_PASSWORD  = ""
DATABASE_CHARSET   = "utf8"
DATABASE_ENGINE    = "InnoDB"
DATABASE_COLLATION = "utf8_unicode_ci"
DATABASE_PREFIX    = ""

# Admin
ADMIN_USER_IDENTITY = "admin"
ADMIN_USER_PASSWORD = "admin"
ADMIN_SESSION_LIFETIME = 6000
