# do not put your whole application configuration in it, only what differ from one deploy to another.

# Application
APP_NAME = "Rosem"
APP_MODE = "development"

# Directories
ROOT_DIRECTORY    = "${DOCUMENT_ROOT}/.."
APP_DIRECTORY     = "${DOCUMENT_ROOT}"
MEDIA_DIRECTORY   = "${ROOT_DIRECTORY}/media"
TEMP_DIRECTORY    = "${ROOT_DIRECTORY}/temp"
CACHE_DIRECTORY   = "${ROOT_DIRECTORY}/cache"
LOG_DIRECTORY     = "${ROOT_DIRECTORY}/log"
SESSION_DIRECTORY = "${ROOT_DIRECTORY}/session"
UPLOAD_DIRECTORY  = "${ROOT_DIRECTORY}/upload"
EXPORT_DIRECTORY  = "${ROOT_DIRECTORY}/export"

# Database
DATABASE_DRIVER    = "pdo_mysql"
DATABASE_HOST      = "localhost"
DATABASE_PORT      = 27017
DATABASE_NAME      = "rosem"
DATABASE_USERNAME  = "root"
DATABASE_PASSWORD  = ""
DATABASE_CHARSET   = "utf8"
DATABASE_ENGINE    = "InnoDB"
DATABASE_COLLATION = "utf8_unicode_ci"
DATABASE_PREFIX    = ""

# Admin
ADMIN_USER_IDENTITY = "admin"
ADMIN_USER_PASSWORD = "admin"
ADMIN_SESSION_LIFETIME = 6000
