# do not put your whole application configuration in it, only what differ from one deploy to another.

# Application
APP_ENV = "development"
APP_NAME = "Rosem"

# Directories
ROOT_PATH              = "/home/user/Documents/rosem"
WEBSERVICE_ROOT_PATH   = "${ROOT_PATH}/webservice"
WEBSERVICE_PUBLIC_PATH = "${WEBSERVICE_ROOT_PATH}/public"
CLIENT_ROOT_PATH       = "${ROOT_PATH}/client"
CLIENT_PUBLIC_PATH     = "${CLIENT_ROOT_PATH}/dist"
APP_PATH               = "${WEBSERVICE_ROOT_PATH}/app"
CACHE_PATH             = "${WEBSERVICE_ROOT_PATH}/cahce"

# Database
DATABASE_DRIVER    = "pdo_mysql"
DATABASE_HOST      = "localhost"
DATABASE_PORT      = 27017
DATABASE_NAME      = "rosem"
DATABASE_USERNAME  = "root"
DATABASE_PASSWORD  = ""
DATABASE_CHARSET   = "utf8"
DATABASE_COLLATION = "utf8_unicode_ci"
DATABASE_PREFIX    = ""
DATABASE_MIGRATIONS_PATHS = "${APP_DIR}/*/*/etc/db/migrations"

# Admin
ADMIN_USERNAME = "rosem"
ADMIN_PASSWORD = "123456"
ADMIN_SESSION_LIFETIME = 6000
