# do not put your whole application configuration in it, only what differ from one deploy to another.

# Application
APP_ENV = "development"
APP_NAME = "Rosem"

# Directories
ROOT_DIR              = "/home/smile/Documents/ma1oy/work/projects/rosem"
WEBSERVICE_DIR        = "${ROOT_DIR}/webservice"
WEBSERVICE_PUBLIC_DIR = "${WEBSERVICE_DIR}/public"
CLIENT_DIR            = "${ROOT_DIR}/client"
CLIENT_PUBLIC_DIR     = "${CLIENT_DIR}/dist"
APP_DIR               = "${WEBSERVICE_DIR}/app"
CACHE_DIR             = "${WEBSERVICE_DIR}/cahce"

# Database
DATABASE_DRIVER    = "mysql"
DATABASE_HOST      = "localhost"
DATABASE_PORT      = 27017
DATABASE_NAME      = "rosem"
DATABASE_USERNAME  = ""
DATABASE_PASSWORD  = ""
DATABASE_CHARSET   = "utf8"
DATABASE_COLLATION = "utf8_unicode_ci"
DATABASE_PREFIX    = ""
DATABASE_MIGRATIONS_PATHS = "${APP_DIR}/*/*/etc/db/migrations"

# Admin
ADMIN_USERNAME = "rosem"
ADMIN_PASSWORD = "123456"
ADMIN_SESSION_LIFETIME = 6000
