DB_DRIVER    = mysql
DB_HOST      = localhost
DB_PORT      = 27017
DB_NAME      = rosem
DB_USERNAME  = root
DB_PASSWORD  = rosemylove
DB_CHARSET   = utf8mb4
DB_COLLATION = utf8mb4_800_ci_ai
DB_PREFIX    =
